/* variables */
:root {
  --main-color: #19c8fa;
  --secondary-color: #777;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* Scroll Bar */
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
  box-shadow: 0 0 1px #000 inset;
}
::-webkit-scrollbar-thumb {
  background-color: #75e0ff;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color);
}

/* Global Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}
ul {
  list-style: none;
}
h1,h2,h3,h4,h5,h6 { margin-bottom: 30px }

/* utilities */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-heading {
  text-align: center;
}
.main-heading .head-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
  position: relative;
  padding-bottom: 10px;
}
.main-heading .head-title::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 1px;
  background-color: #333;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading .head-title::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: #fff;
  border: 1px solid #333;
  border-radius: 50%;
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading .head-text {
  color: var(--secondary-color);
  max-width: 550px;
  margin: 0 auto 100px auto;
  
}

/* Header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 1;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::before {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  z-index: -1;
}
header img {
  height: 40px;
}
header nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav i{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
header nav .toggle-menue{
  display: none;
}
header ul {
  display: flex;
}
header ul a {
  width: 70px;
  height: 90px;
  line-height: 90px;
  text-align: center;
  transition:0.2s ease-in;
}
header ul a:hover,
header ul li:first-of-type a {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav i.search:hover {
  color: var(--main-color);
}
header nav i:last-of-type{
  padding: 5px 0 5px 15px;
  margin-left: 15px;
  border-left: 1px solid #fff;
}
header div.hide {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}
header div.hide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0, 45%);
  z-index: 500;
}
header div.hide form {
  width: 50%;
  display: flex;
  justify-content: center;
  border: 1px solid #fff;
  margin: 0 15px;
  z-index: 1000;
}
header div.hide form [type='text'] {
  background-color: rgb(0, 0, 0, 45%);
  color: var(--main-color);
  width: calc(100% - 90px);
  height: 40px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  outline: none;
}
header div.hide form [type='text']:focus {
  border: none;
  outline: none;
}
header div.hide form [type='submit'] {
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  width: 90px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  outline: none;
}

/* Landing */
.landing {
  height: 100vh;
  background-image: url('../image/landing2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  transition: 0.5s;
} 
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0 ,0 ,50%);
}
.landing .content {
  position: absolute;
  background-color: var(--transparent-color);
  color: #fff;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  margin-top: 45px;
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .content .text {
  width: 75%;
}
.landing .content .text h2 {
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: normal;
}
.landing .content .text p {
  font-size: 14px;
  line-height: 2;
}
.landing i {
  position: absolute;
  color: #fff;
  font-size: 25px;
  top: 50%;
  transform: translateY(-50%);
  margin-top: 45px;
  cursor: pointer;
}
.landing i:first-of-type {
  left: calc((50px - 12.5px) / 2);
}
.landing i:last-of-type {
  right: calc((50px - 12.5px) / 2);
}
.landing .bullets {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 5px;
  border: 1px solid #fff;
  cursor: pointer;
  transition: 0.5s;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.landing .scroll-btn {
  background-color: var(--main-color);
  color: #fff;
  position: fixed;
  bottom: 20px;
  right: -40px;
  width: 35px;
  height: 35px;
  border: 1px solid #fff;
  cursor: pointer;
  z-index: 10;
  transition: 0.2s;
}
.landing .scroll-btn.show {
  right: 20px;
}
.landing .scroll-btn::before {
  font-family: "FontAwesome";
  content: "\f106";
  position: absolute;
  font-weight: 900;
  font-size: 22px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 60px;
  column-gap: 40px;
}
.services .services-content .service {
  display: flex;
  justify-content: space-between;
}
.services .services-content .service i {
  font-size: 50px;
  margin-right: 50px;
}
.services .services-content .service h3 {
  color: var(--main-color);
}
.services .services-content .service p {
  color: var(--secondary-color);
  text-align: justify;
  line-height: 2;
}

/* Features */
.features {
  background: url('../image/design-features.jpg') no-repeat center center /cover;
  height: 600px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  z-index: 1;
}
.features::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 50%);
  z-index: -1;
}
.features .mobile {
  flex: 1;
}
.features .mobile img {
  display: block;
  margin: auto;
  transform: translateY(30%);
}
.features .text {
  position: relative;
  background-color: var(--transparent-color);
  color: #fff;
  flex: 1;
  padding: 50px;
  transform: translateX(100%);
  transition: 1s;
}
.features .text h2 {
  font-weight: normal;
  text-transform: uppercase;
}
.features .text li {
  margin-bottom: 15px;
}
.features .text li:last-of-type {
  margin-bottom: 0;
}
.features .text li i {
  margin-right: 10px;
}

/* Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .filter-menu {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}
.portfolio .filter-menu li {
  width: 60px;
  margin: 0 5px;
  padding: 7px 0;
  cursor: pointer;
}
.portfolio .filter-menu li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .filter-menu li:hover:not(li.active) {
  background-color: #72e0ff;
  color: #fff;
}
.portfolio .filter-items {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .filter-items > div,
.portfolio .filter-items > div.active {
  width: 25%;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}
.portfolio .filter-items > div.delete {
  width: 0;
}
.portfolio .filter-items > div:hover .work-text {
  transform: translateY(0%);
}
.portfolio .filter-items > div:hover img {
  transform: scale(1.1) rotate(2deg);
}
.portfolio .filter-items img {
  max-width: 100%;
  height: auto;
  transition: 0.3s;
}
.portfolio .filter-items .work-text {
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  text-align: left;
  position: absolute;
  width: 100%;
  bottom: 0;
  transform: translateY(100%);
  transition: 0.3s;
}
.portfolio .filter-items .work-text h3 {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: normal;
}
.portfolio .filter-items .work-text p {
  color: var(--main-color);
  font-size: 14px;
  font-weight: normal;
}

/* Video */
.video {
  position: relative;
  font-size: 0;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 45%);
}
.video video {
  width: 100%;
}
.video .text {
  background-color: var(--transparent-color);
  color: #fff;
  font-size: 16px;
  width: 100%;
  padding: 25px 15px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.video .text .btn {
  background-color: #222;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 15px;
}

/* About */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}

/* Statistics */
.statistics {
  padding-top: 100px;
  padding-bottom: 100px;
  background: url('../image/stats.png') no-repeat center center /cover;
  position: relative;
  z-index: 1;
}
.statistics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 65%);
  z-index: -1;
}
.statistics .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.statistics .container div {
  background-color: var(--transparent-color);
  color: #fff;
  padding: 60px 50px;
  text-align: center;
}
.statistics .container i {
  background-color: #000;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
}
.statistics .container p.number {
  font-size: 50px;
  font-weight: bold;
}

/* Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}
.skills .container > div > h3 {
  font-weight: normal;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.skills .container > div > p {
  margin-bottom: 50px;
  font-weight: 300;
  font-size: 14px;
}
.skills .container ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.skills .container div.text {
  border-bottom: 1px solid #ccc;
}
.skills .container ul img {
  width: 100px;
  border-radius: 50%;
  margin-right: 40px;
}
.skills .container ul p {
  text-align: justify;
  padding-bottom: 15px;
  line-height: 2;
}
.skills .container ul span {
  color: #777;
  display: block;
  text-align: right;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 10px;
}
.skills .prog-holder {
  display: flex;
  flex-direction: column;
}
.skills .prog-holder .prog {
  margin-bottom: 30px;
}
.skills .prog-holder h4 {
  margin-bottom: 10px;
  font-weight: normal;
  text-align: left;
  text-transform: uppercase;
}
.skills .prog-holder .bar {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
}
.skills .prog-holder .color {
  height: 100%;
  background-color: var(--main-color);
  position: relative;
  transition: 1s;
}
.skills .prog-holder .color .info {
  position: absolute;
  width: 40px;
  top: -35px;
  right: -20px;
  font-size: 15px;
  font-weight: bold;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  user-select: none !important;
  transition: 1s;
}
.skills .prog-holder .color .info::after {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: #000 transparent transparent;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.skills .prog-holder .color strong {
  margin-left: -3px;
}

/* Quote */
.quote {
  padding: 50px 0;
  background: url('../image/quote.jpg') no-repeat center top /cover;
  color: #fff;
  position: relative;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 70%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
}
.quote q::before {
    font-family: "Font Awesome 6 Free";
    content: "\f10d";
    font-weight: 900;
    margin-right: 10px;
}
.quote q::after {
  font-family: "Font Awesome 6 Free";
  content: "\f10e";
  font-weight: 900;
  margin-left: 10px;
}
.quote span {
  display: block;
  margin-top: 15px;
}

/*  Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.pricing .price-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.pricing .price-holder .plan h3 {
  border-top: 1px solid var(--main-color);
  margin-bottom: 0;
  padding-top: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.pricing .price-holder .plan .price {
  width: fit-content;
  margin: 0 auto 40px;
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .price-holder .plan .price::before {
  content: "$";
  position: absolute;
  font-size: 20px;
  font-weight: normal;
  top: 0;
  left: -15px;
}
.pricing .price-holder .plan .price::after {
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  bottom: 15px;
  right: -35px;
}
.pricing .price-holder .plan ul {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .price-holder .plan li {
  padding: 20px;
  position: relative;
}
.pricing .price-holder .plan li::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .price-holder .plan li:last-of-type::before {
  background-color: transparent;
}
.pricing .price-holder .plan li:last-of-type {
  border: none;
}
.pricing .price-holder .plan a {
  color: #333;
  border: 1px solid var(--main-color);
  padding: 13px 20px;
  margin-top: 30px;
  font-size: 17px;
}
.pricing .container > p {
  font-size: 20px;
  margin-top: 70px;
}
.pricing .container > a {
  background-color: var(--main-color);
  padding: 13px 20px;
  font-size: 17px;
  margin-top: 15px;
}

/* Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: url('../image/subscribe.jpg') no-repeat center center /cover;
  color: #fff;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
.subscribe .container form {
  width: 40%;
  position: relative;
  display: flex;
  justify-content: flex-start;
  border: 1px solid #fff;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe .container input[type="email"] {
  width: calc(100% - 130px);
  padding: 20px 10px 20px 60px;
  font-size: 16px;
  background-color: transparent;
  color: #fff;
  outline: none;
  border: none;
  position: relative;
}
.subscribe .container input[type="email"]::placeholder {
  color: #fff;
}
.subscribe .container input[type="email"]:focus {
  outline: none;
  border: none;
}
.subscribe .container input[type="submit"] {
  background-color: var(--main-color);
  color: #fff;
  padding: 0 20px;
  font-size: 16px;
  outline: none;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}
.subscribe .container > p {
  width: 60%;
  margin-left: 50px;
}

/* Contact */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .contact {
  display: flex;
  justify-content: space-between;
}
.contact-us .contact form {
  flex-basis: 70%;
}
.contact-us .contact input,
.contact-us .contact textarea {
  display: block;
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  margin-bottom: 40px;
  padding: 16px 35px;
  font-size: 16px;
  caret-color: var(--main-color);
}
.contact-us .contact textarea {
  font-family: inherit;
  font-size: 100%;
  height: 200px;
}
.contact-us .contact input:focus,
.contact-us .contact textarea:focus {
  border: 1px solid #ccc;
  outline: none;
}
.contact-us .contact input[type="submit"] {
  background-color: var(--main-color);
  color: #fff;
  width: fit-content;
  padding: 16px 20px;
  border: none;
  margin-bottom: 0;
  text-transform: uppercase;
  cursor: pointer;
  margin: 0 0 0 auto;
}
.contact-us .contact .info {
  flex-basis: 25%;
}
.contact-us .contact .info h4 {
  font-size: 19px;
  font-weight: normal;
  margin-bottom: 20px;
}
.contact-us .contact .info .number,
.contact-us .contact .info address {
  color: #777;
  font-weight: normal;
  margin-bottom: 20px;
}
.contact-us .contact .info h4:last-of-type {
  margin-top: 100px;
}

/* Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  color: #fff;
  text-align: center;
  background-image: url('../image/subscribe.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 50%);
}
footer .container {
  position: relative;
}
footer .container .links {
  margin: 30px 0;
}
footer .container .links p {
  width: fit-content;
  margin: auto;
  font-size: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid #fff;
}
footer .container .links ul {
  margin-top: 20px;
}
footer .container .links a {
  padding: 3px;
  margin: 0 5px;
  font-size: 16px;
  transition: 0.3s;
}
footer .container .links a:hover {
  color: var(--main-color);
}
footer .container span {
  color: var(--main-color);
}


@media (max-width: 1199px) {
  /* Portfolio */
  .portfolio .filter-items > div,
  .portfolio .filter-items > div.active {
    width: 33.33%;
  }
}

@media (max-width: 991px) {
  /* Statistics */
  .statistics .container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1px;
  }

  /* Skills */
  .skills .container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Subscribe */
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container form {
    width: 75%;
  }
  .subscribe .container > p {
    width: 75%;
    margin: 25px 0 0;
    text-align: center;
  }
}

/* Mobile */
@media (max-width: 767px) {
  /* Header */
  header nav .toggle-menue {
    display: block;
    height: 90px;
    line-height: 90px;
  }
  header nav ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 90px;
    right: 66px;
    width: 200px;
    height: 0;
    overflow: hidden;
    transition: 0.3s;
  }
  header nav ul a {
    background-color: rgb(0, 0, 0, 50%);
    width: 100%;
    height: 0px;
    line-height: 0;
    text-align: left;
    padding: 20px 60px 20px 10px;
    border-bottom: 1px solid var(--main-color);
    transition: 0.2s ease-in;
  }
  header nav ul a:hover {
    padding-left: 20px;
  }
  header nav ul.show {
    height: 246px;
  }
  header div.hide form {
    width: 100%;
  }

  /* Landing */
  .landing .content {
    width: 100%;
    justify-content: flex-start;
  }
  .landing .content .text {
    width: 100%;
  }

  /* Services */
  .services .services-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .services .services-content .service {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .services-content .service i {
    margin: 0 0 20px;
  }

  /* Features */
  .features .mobile {
    display: none;
  }

  /* Portfolio */
  .portfolio .filter-items > div,
  .portfolio .filter-items > div.active {
    width: 100%;
  }

  /* Video */
  .video .text {
    padding: 20px 15px;
  }
  .video .text h2 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .video .text p {
    font-size: 15px;
  }

  /* About */
  .about img {
    bottom: -90px;
    margin-top: -90px;
  }

  /* Statistics */
  .statistics .container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1px;
  }

  /* Skills */
  .skills .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 80px;
  }
  .skills .container ul:first-of-type li {
    flex-direction: column;
  }
  .skills .container ul:first-of-type img {
    margin-right: 0;
  }
  .skills .container ul:first-of-type p {
    text-align: center;
  }

  /* Subscribe */
  .subscribe .container form,
  .subscribe .container > p {
    width: 100%;
  }

  /* Contact */
  .contact-us .contact {
    flex-direction: column;
  }
  .contact-us .contact input[type="submit"] {
    margin-left: auto;
    margin-right: auto;
  }
  .contact-us .contact form {
    margin-bottom: 50px;
  }
  .contact-us .contact .info {
    text-align: center;
  }
  .contact-us .contact .info h4:last-of-type {
    margin-top: 50px;
  }
  .contact-us .contact .info .number,
  .contact-us .contact .info address {
    margin: 0;
  }
}